APP_NAME=NextLevel&nbsp;Akademie
APP_ENV=local
APP_KEY=base64:/4Tfqf+FSoGT6TBbyUpg217s0LJ4TL0zU1W/69scM2I=
APP_DEBUG=true
APP_URL=https://app.nextlevel-akademie.de

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=85.13.163.175
DB_PORT=3306
DB_DATABASE=d030ee14
DB_USERNAME=d030ee14
DB_PASSWORD=TF5SKwWFUdKfkeP3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=w00b7ad0.kasserver.com
MAIL_PORT=587
MAIL_USERNAME=info@nextlevel-akademie.de
MAIL_PASSWORD=dekoNLA720
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
